# D210 - Data Dashboard and Storytelling - Performance Assessment Task 1
## Joshua T. Funderburk

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\funde\Desktop\WGU\D210\medical_clean.csv',index_col=0)

In [3]:
df.head()

,Customer_id,Interaction,UID,City,State,County,Zip,Lat,Lng,Population,...,TotalCharge,Additional_charges,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8
CaseOrder,,,,,,,,,,,,,,,,,,,,,
1,C412403,8cd49b13-f45a-4b47-a2bd-173ffa932c2f,3a83ddb66e2ae73798bdf1d705dc0932,Eva,AL,Morgan,35621,34.34960,-86.72508,2951,...,3726.702860,17939.403420,3,3,2,2,4,3,3,4
2,Z919181,d2450b70-0337-4406-bdbb-bc1037f1734c,176354c5eef714957d486009feabf195,Marianna,FL,Jackson,32446,30.84513,-85.22907,11303,...,4193.190458,17612.998120,3,4,3,4,4,4,3,3
3,F995323,a2057123-abf5-4a2c-abad-8ffe33512562,e19a0fa00aeda885b8a436757e889bc9,Sioux Falls,SD,Minnehaha,57110,43.54321,-96.63772,17125,...,2434.234222,17505.192460,2,4,4,4,3,4,3,3
4,A879973,1dec528d-eb34-4079-adce-0d7a40e82205,cd17d7b6d152cb6f23957346d11c3f07,New Richland,MN,Waseca,56072,43.89744,-93.51479,2162,...,2127.830423,12993.437350,3,5,5,3,4,5,5,5
5,C544523,5885f56b-d6da-43a3-8760-83583af94266,d2f0425877b10ed6bb381f3e2579424a,West Point,VA,King William,23181,37.59894,-76.88958,5287,...,2113.073274,3716.525786,2,1,3,3,5,3,4,3

In [4]:
# Zip code to object instead of int as it is truly a categorical dimension. Fill to five numbers.
df['Zip'] = df['Zip'].astype("str").str.zfill(5)
print("Zip data type:", df['Zip'].dtype)

Zip data type: object

In [5]:
# List of columns to convert to 'category' data type
columns_convert_to_category = [
    "Area", "TimeZone", "Marital", "Gender",
    "Initial_admin", "Complication_risk", "Services"
]

# Convert specified columns to 'category' data type
df[columns_convert_to_category] = df[columns_convert_to_category].astype("category")

# Print the data types of the specified columns
print(df[columns_convert_to_category].dtypes)

Area                 category
TimeZone             category
Marital              category
Gender               category
Initial_admin        category
Complication_risk    category
Services             category
dtype: object

In [6]:
# Map specific timezones to broader categories
# Create the timezone mapping dictionary
timezone_mapping = {
    # Alaska Time (AKT)
    'America/Anchorage': 'Alaska Time (AKT)',
    'America/Nome': 'Alaska Time (AKT)',
    'America/Sitka': 'Alaska Time (AKT)',
    'America/Yakutat': 'Alaska Time (AKT)',
    # Atlantic Time (AT)
    'America/Puerto_Rico': 'Atlantic Time (AT)',
    # Central Time (CT)
    'America/Chicago': 'Central Time (CT)',
    'America/Menominee': 'Central Time (CT)',
    'America/North_Dakota/Beulah': 'Central Time (CT)',
    'America/North_Dakota/New_Salem': 'Central Time (CT)',
    # Eastern Time (ET)
    'America/Detroit': 'Eastern Time (ET)',
    'America/Indiana/Indianapolis': 'Eastern Time (ET)',
    'America/Indiana/Knox': 'Eastern Time (ET)',
    'America/Indiana/Marengo': 'Eastern Time (ET)',
    'America/Indiana/Tell_City': 'Eastern Time (ET)',
    'America/Indiana/Vevay': 'Eastern Time (ET)',
    'America/Indiana/Vincennes': 'Eastern Time (ET)',
    'America/Indiana/Winamac': 'Eastern Time (ET)',
    'America/Kentucky/Louisville': 'Eastern Time (ET)',
    'America/New_York': 'Eastern Time (ET)',
    'America/Toronto': 'Eastern Time (ET)',
    # Hawaii-Aleutian Time (HAT)
    'America/Adak': 'Hawaii-Aleutian Time (HAT)',
    'Pacific/Honolulu': 'Hawaii-Aleutian Time (HAT) - No DST',
    # Mountain Time (MT) with DST
    'America/Boise': 'Mountain Time (MT)',
    'America/Denver': 'Mountain Time (MT)',
    # Mountain Time (MST) without DST
    'America/Phoenix': 'Mountain Standard Time (MST) - No DST',
    # Pacific Time (PT)
    'America/Los_Angeles': 'Pacific Time (PT)',
}

# Create new categories (unique values that will be in the mapped data)
new_categories = sorted(set(timezone_mapping.values()))

# Create new categorical type
new_dtype = pd.CategoricalDtype(categories=new_categories, ordered=False)

# Map the values and convert to the new categorical type
df['TimeZone'] = df['TimeZone'].map(timezone_mapping).astype(new_dtype)

# Print the results
print("\nNew timezone categories:")
print(df['TimeZone'].cat.categories.tolist())
print("\nValue counts:")
print(df.TimeZone.value_counts())

New timezone categories:
['Alaska Time (AKT)', 'Atlantic Time (AT)', 'Central Time (CT)', 'Eastern Time (ET)', 'Hawaii-Aleutian Time (HAT)', 'Hawaii-Aleutian Time (HAT) - No DST', 'Mountain Standard Time (MST) - No DST', 'Mountain Time (MT)', 'Pacific Time (PT)']

Value counts:
TimeZone
Eastern Time (ET)                        4330
Central Time (CT)                        3788
Pacific Time (PT)                         937
Mountain Time (MT)                        698
Mountain Standard Time (MST) - No DST     100
Alaska Time (AKT)                          69
Atlantic Time (AT)                         43
Hawaii-Aleutian Time (HAT) - No DST        34
Hawaii-Aleutian Time (HAT)                  1
Name: count, dtype: int64

In [7]:
# Update values of Boolean columns to be 1 for Yes and 0 for No

# List of boolean columns
yes_no_columns = [
    "Soft_drink", "HighBlood", "Stroke", "Overweight", "Arthritis",
    "Diabetes", "Hyperlipidemia", "BackPain", "Anxiety", "Allergic_rhinitis",
    "Reflux_esophagitis", "Asthma", "ReAdmis"
]

# Create mapping dictionary
mapping = {'Yes': 1, 'No': 0}

# Apply mapping and convert to int
for col in yes_no_columns:
    df[col] = df[col].map(mapping).astype(int)

# Verify the conversion
print("\nData Types:")
print(df[yes_no_columns].dtypes)
print("\nFirst Few Rows:")
print(df[yes_no_columns].head())

Data Types:
Soft_drink            int32
HighBlood             int32
Stroke                int32
Overweight            int32
Arthritis             int32
Diabetes              int32
Hyperlipidemia        int32
BackPain              int32
Anxiety               int32
Allergic_rhinitis     int32
Reflux_esophagitis    int32
Asthma                int32
ReAdmis               int32
dtype: object

First Few Rows:
           Soft_drink  HighBlood  Stroke  Overweight  Arthritis  Diabetes  \
CaseOrder
1                   0          1       0           0          1         1
2                   0          1       0           1          0         0
3                   0          1       0           1          0         1
4                   0          0       1           0          1         0
5                   1          0       0           0          0         0

           Hyperlipidemia  BackPain  Anxiety  Allergic_rhinitis  \
CaseOrder
1                       0         1        1                  1
2                       0         0        0                  0
3                       0         0        0                  0
4                       0         0        0                  0
5                       1         0        0                  1

           Reflux_esophagitis  Asthma  ReAdmis
CaseOrder
1                           0       1        0
2                           1       0        0
3                           0       0        0
4                           1       1        0
5                           0       0        0

In [8]:
# Rename survey columns to better match the data definition
df.rename(columns={'Item1':'Survey_Timely_Admission',
                     'Item2':'Survey_Timely_Treatment',
                     'Item3':'Survey_Timely_Visit',
                     'Item4':'Survey_Reliability',
                     'Item5':'Survey_Options',
                     'Item6':'Survey_Hours_of_Treatment',
                     'Item7':'Survey_Courteous_Staff',
                     'Item8':'Survey_Doctor_Active_Listening',
                    },
            inplace=True
            )

# Confirm column names have been updated
print(df.columns[-8:])

Index(['Survey_Timely_Admission', 'Survey_Timely_Treatment',
       'Survey_Timely_Visit', 'Survey_Reliability', 'Survey_Options',
       'Survey_Hours_of_Treatment', 'Survey_Courteous_Staff',
       'Survey_Doctor_Active_Listening'],
      dtype='object')

In [9]:
df.to_csv('medical-clean-prepared.csv', index=False)

#### External Dataset

In [10]:
# https://www.kff.org/health-costs/state-indicator/expenses-per-inpatient-day/
df = pd.read_csv(r'C:\Users\funde\Desktop\WGU\D210\kff-expenses-per-inpatient-day.csv')

df.head()

               Location Expenses per Inpatient Day
0            California                    $4,337
1  District of Columbia                    $4,068
2                Oregon                    $4,003
3            Washington                    $3,843
4              New York                    $3,714

In [11]:
# Create state mapping dictionary
state_abbrev = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',
    'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE',
    'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL',
    'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA',
    'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN',
    'Mississippi': 'MS', 'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV',
    'New Hampshire': 'NH', 'New Jersey': 'NJ', 'New Mexico': 'NM', 'New York': 'NY',
    'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK', 'Oregon': 'OR',
    'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD',
    'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Virginia': 'VA',
    'Washington': 'WA', 'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY',
}

# Filter out DC and US
df = df[~df['Location'].isin(['District of Columbia', 'United States'])]

df['state_abbrev'] = df['Location'].map(state_abbrev)
df.head()

     Location Expenses per Inpatient Day state_abbrev
0  California                    $4,337            CA
2      Oregon                    $4,003            OR
3  Washington                    $3,843            WA
4    New York                    $3,714            NY
5       Idaho                    $3,666            ID

In [12]:
df.to_csv('kff-expenses-per-inpatient-day-clean.csv', index=False)